apiVersion: v1
kind: Service
metadata:
  annotations:
    self-demo: "true"
  name: minhee-python-demo-service
  namespace: minhee-dev
spec:
  ports:
  - port: 6000
    protocol: TCP
    targetPort: 8000
  selector:
    app: minhee-python-demo
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    self-demo: "true"
  name: minhee-python-demo
  namespace: minhee-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: minhee-python-demo
  template:
    metadata:
      annotations:
        self-demo: "true"
      labels:
        app: minhee-python-demo
    spec:
      containers:
      - image: quay.io/minnie0531/python-demo:05c0dd372230d93b1deb42b77d53779babbd0971
        imagePullPolicy: IfNotPresent
        name: python-demo
        ports:
        - containerPort: 8000
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    argocd.argoproj.io/sync-options: Validate=false
    openshift.io/host.generated: "true"
    self-demo: "true"
  name: minhee-python-demo-route
  namespace: minhee-dev
spec:
  tls:
    termination: edge
  to:
    kind: Service
    name: minhee-python-demo-service
    weight: 100
  wildcardPolicy: None
